Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{143F601F-01A1-472A-A2F4-B361A96C7ED8}#205.0#0#kiSHA2.dll#
Module=modManifest; modManifest.bas
Module=modMain; modMain.bas
Module=modMessages; modMessages.bas
Form=frmMain.frm
Form=frmAbout.frm
Class=cOperSystem; clsOperSystem.cls
Class=cKeyEdit; clsKeyEdit.cls
Module=modTestData; modTestData.bas
Module=modProcesses; modProcesses.bas
Module=modTrimStr; modTrimStr.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SHA_Demo"
ExeName32="kiSHA2_Demo.exe"
Command32=""
Name="kiSHA2_Demo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=200
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Last modified 16-Jun-2012"
VersionCompanyName="Kenneth Ives  kenaso@tx.rr.com"
VersionFileDescription="kiSHA2.dll (tm) Demo"
VersionLegalCopyright="Copyright © 2004-2012 Kenneth Ives"
VersionProductName="kiSHA2_Demo.exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
