Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modMessages; modMessages.bas
Class=cMath32; cls32BitMath.cls
Class=cHash; clsHash.cls
Class=cBigFiles; clsBigFiles.cls
Module=modCommon; modCommon.bas
Class=cSHA2; clsSHA2.cls
Class=cMath64; cls64BitMath.cls
Class=cSHA1; clsSHA1.cls
Module=modTrimStr; modTrimStr.bas
Startup="(None)"
HelpFile=""
Title="kiSHA2"
ExeName32="kiSHA2.dll"
Path32=".."
Command32=""
Name="kiSHA2"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\kiSHA2.dll"
MajorVer=2
MinorVer=0
RevisionVer=201
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Last modified 16-Jun-2012"
VersionCompanyName="Kenneth Ives  kenaso@tx.rr.com"
VersionFileDescription="Hash algorithms SHA-1, SHA-224, SHA-256, SHA-384, SHA-512"
VersionLegalCopyright="Copyright © 2004-2012 Kenneth Ives"
VersionLegalTrademarks="kiSHA2.dll (tm)"
VersionProductName="kiSHA2.dll (tm)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
